from enum import Enum


class ErrorCode(Enum):
    中业运行正常 = 0
    任务启动失败 = 101
    无任务范围信息 = 102
    无任务link信息 = 103
    无任务clip信息 = 104
    任务配置文件生成失败 = 105

    数据下载_超时退出 = 111
    数据下载_崩溃退出 = 112
    数据下载_异常退出 = 113
    数据下载_文件缺失 = 114
    数据下载_激光文件缺失 = 115
    数据下载_图像文件缺失 = 116
    数据下载_标定文件缺失 = 117
    数据下载_BEV位姿缺失 = 131
    数据下载_感知数据缺失 = 132
    数据下载_缺失3趟 = 133
    数据下载_缺失超过3趟 = 134

    数据预处理_超时退出 = 201
    数据预处理_异常退出 = 202
    数据预处理_筛选为空 = 205
    数据预处理_筛选不足3帧 = 206

    激光建图_超时退出 = 301
    激光建图_异常退出 = 302
    激光建图_后处理超时 = 351
    激光建图_后处理异常 = 352

    lisam_超时退出 = 401
    位姿优化_超时退出 = 411
    位姿优化_异常退出 = 412

    数据上传_超时退出 = 601
    数据上传_异常退出 = 602

    道路建模_超时退出 = 701
    道路建模_异常退出 = 702
    交通灯建模_超时退出 = 731
    交通灯建模_异常退出 = 732
    bev道路建模_超时退出 = 751
    bev道路建模_异常退出 = 752
    
    重定位_超时退出 = 801
    重定位_异常退出 = 802
    重定位_数据后处理失败 = 803
    重定位_上传数据缺失 = 804
    重定位_上传数据失败 = 805
    
    云端label_预处理失败 = 1001
    云端label_异常退出 = 1002
    云端label_数据下载失败 = 1003
    云端label_数据下载异常退出 = 1004
    云端label_预处理异常退出 = 1005
    云端label_预处理超时退出 = 1006
